[gd_scene load_steps=16 format=3 uid="uid://crxeaf7a4hvgo"]

[ext_resource type="Script" uid="uid://e0lldirg81rm" path="res://scenes/player/player.gd" id="1_gx1jg"]
[ext_resource type="Texture2D" uid="uid://6gko14qsmmw4" path="res://assets/foxy/fox_hat/fox_fall_1.png" id="2_5gtgg"]
[ext_resource type="Texture2D" uid="uid://b2iyrbygs0b7c" path="res://assets/foxy/fox_hat/fox_idle_1.png" id="3_h17s1"]
[ext_resource type="Texture2D" uid="uid://c8uke6n7xj17g" path="res://assets/foxy/fox_hat/fox_idle_2.png" id="4_je7p5"]
[ext_resource type="Texture2D" uid="uid://b7ko4rnci3koo" path="res://assets/foxy/fox_hat/fox_jump_1.png" id="5_fm80t"]
[ext_resource type="Texture2D" uid="uid://cseha0dkj5lfj" path="res://assets/foxy/fox_hat/fox_run_1.png" id="6_gx1jg"]
[ext_resource type="Texture2D" uid="uid://3g5hdrfwcd2c" path="res://assets/foxy/fox_hat/fox_run_2.png" id="7_ugbui"]
[ext_resource type="Texture2D" uid="uid://cg0s41812vukj" path="res://assets/foxy/fox_hat/fox_run_3.png" id="8_fcs02"]
[ext_resource type="Texture2D" uid="uid://8u26ji11yaua" path="res://assets/foxy/fox_hat/fox_run_4.png" id="9_myrg7"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/player/states/idle.gd" id="10_ugbui"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/player/states/run.gd" id="11_fcs02"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/player/states/jump.gd" id="12_myrg7"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/player/states/fall.gd" id="13_kvlxm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5gtgg")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("4_je7p5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fm80t")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("8_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("9_myrg7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gtgg"]
height = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gx1jg")
metadata/_custom_type_script = "uid://w7xdmsdvf5vd"

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"fall"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5gtgg")

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("10_ugbui")

[node name="Run" type="Node" parent="States"]
script = ExtResource("11_fcs02")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("12_myrg7")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("13_kvlxm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
